<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane minHeight="-Infinity">
         <top>
            <GridPane prefHeight="161.0" prefWidth="761.0" BorderPane.alignment="TOP_LEFT">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="114.0" minWidth="-Infinity" prefWidth="114.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="527.0" minWidth="48.0" prefWidth="88.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="527.0" minWidth="125.0" prefWidth="246.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="15.0" prefWidth="301.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="21.0" minHeight="5.0" prefHeight="21.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="17.0" prefWidth="108.0" text="Load file Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label alignment="TOP_LEFT" minWidth="-Infinity" prefHeight="44.0" prefWidth="163.0" text="The Enigma Machine" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="45.0" />
                     </GridPane.margin>
                  </Label>
                  <AnchorPane minWidth="30.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <children>
                        <TextField layoutY="13.0" minWidth="70.0" prefHeight="22.0" prefWidth="611.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="24.0" />
                     </children>
                  </AnchorPane>
                  <FlowPane hgap="5.0" minHeight="-Infinity" prefHeight="10.0" prefWidth="552.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <children>
                        <Button mnemonicParsing="false" text="Machine" />
                        <Button mnemonicParsing="false" text="Encrypet \ Decrypt" />
                        <Button mnemonicParsing="false" text="Brute Force " />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </FlowPane>
               </children>
            </GridPane>
         </top>
         <bottom>
            <GridPane prefHeight="185.0" prefWidth="782.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.0" minWidth="10.0" prefWidth="134.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="56.0" minWidth="10.0" prefWidth="56.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.0" minWidth="10.0" prefWidth="355.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="622.0" minWidth="10.0" prefWidth="208.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="65.0" minHeight="8.0" prefHeight="39.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
                     <children>
                        <Label layoutX="74.0" layoutY="13.0" prefHeight="22.0" prefWidth="135.0" text="Code Calibration" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="-20.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane minWidth="-Infinity" prefHeight="127.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button layoutY="101.0" mnemonicParsing="false" text="Random Code" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="130.0" prefWidth="364.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <VBox layoutY="53.0" prefHeight="45.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label text="r">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Label">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="Label">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </bottom>
         <center>
            <GridPane alignment="CENTER_LEFT" prefHeight="196.0" prefWidth="769.0" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <rowConstraints>
                  <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="21.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="165.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="185.0" prefWidth="745.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <FlowPane hgap="2.0" layoutY="7.0" maxHeight="-Infinity" prefHeight="124.0" prefWidth="791.0" rowValignment="TOP" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="-45.0" AnchorPane.topAnchor="7.0">
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="95.0" prefWidth="190.0" spacing="1.0">
                                 <children>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label text="Rotors amount:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label />
                                       </children>
                                    </HBox>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label text="Amount of rotors in use:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label text="Reflectors amount: ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="29.0" prefWidth="190.0" spacing="5.0">
                                       <children>
                                          <Label text="encrypted messages:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="81.0" prefWidth="190.0" spacing="1.0">
                                 <children>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label text="chosen rotors:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label text="Amount of rotors in use:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label text="Reflectors amount: ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label text="encrypted messages:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="44.0" prefWidth="745.0" GridPane.columnIndex="1">
                     <children>
                        <Label layoutX="158.0" layoutY="12.0" prefHeight="21.0" prefWidth="169.0" text="enigma machine details" AnchorPane.bottomAnchor="3.0" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="700.0" minWidth="5.0" prefWidth="5.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="742.0" minWidth="10.0" prefWidth="20.0" />
               </columnConstraints>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </GridPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
