<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="322.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="191.0" prefWidth="317.0">
         <children>
            <VBox layoutX="2.0" layoutY="3.0" prefHeight="173.0" prefWidth="303.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="293.0">
                     <children>
                        <Label text="Rotor Setting">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="18.0" prefWidth="293.0" spacing="7.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="83.0" text="Rotor Number:">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                        <SplitMenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="rotor 1">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </SplitMenuButton>
                        <SplitMenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="rotor 2">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </SplitMenuButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="18.0" prefWidth="293.0" spacing="7.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="83.0" text="Ring Setting:">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                        <SplitMenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="positon 1">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </SplitMenuButton>
                        <SplitMenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="position 2">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </SplitMenuButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
