<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane prefHeight="366.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.EncryptDecrypt.EncryptDecryptController">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="794.0">
         <top>
            <HBox alignment="CENTER" prefHeight="190.0" prefWidth="794.0" BorderPane.alignment="CENTER">
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="178.0" prefWidth="310.0">
                     <children>
                        <fx:include fx:id="EncryptDecryptCodeConfiguration" source="../codeConfiguration/codeConfiguration.fxml" />
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets top="9.0" />
               </padding>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="150.0" prefWidth="783.0">
               <children>
                  <ScrollPane prefHeight="150.0" prefWidth="489.0">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="126.0" prefWidth="475.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="489.0">
                                 <children>
                                      <ToggleButton fx:id="automaticModeButton" onAction="#ApplyAutomaticMode" selected="true" text="Automatic mode">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="modeGroup" />
                                       </toggleGroup>
                                    </ToggleButton>
                                      <ToggleButton fx:id="ManuelModeButton" onAction="#ApplyManuelMode" text="Manual mode" toggleGroup="$modeGroup" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="120.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="800.0">
                                 <children>
                                    <Label text="Encrypt/Decrypt ">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="encryptedMessege" onKeyTyped="#EncryptCharacter" prefHeight="25.0" prefWidth="245.0" />
                                    <FlowPane alignment="TOP_CENTER" prefHeight="50.0" prefWidth="86.0">
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                       <children>
                                          <VBox prefHeight="50.0" prefWidth="109.0">
                                             <children>
                                                <HBox prefHeight="31.0" prefWidth="489.0">
                                                   <children>
                                                      <Button fx:id="ProcessButton" mnemonicParsing="false" onAction="#EncrypteFullMessage" text="process" />
                                                      <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearTextAndProcessNewMessage" prefHeight="25.0" prefWidth="48.0" text="clear" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="61.0" prefWidth="489.0">
                                                   <children>
                                                      <Button fx:id="doneButton" mnemonicParsing="false" onAction="#updateStatisticsAndClearText" prefHeight="25.0" prefWidth="58.0" text="done" />
                                                      <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetPositions" prefHeight="25.0" prefWidth="48.0" text="reset" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </FlowPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="445.0">
                                 <children>
                                    <Label prefHeight="32.0" prefWidth="134.0" text="Encrypt/Decrypt Result: " />
                                    <Label fx:id="EncryptDecryptResultLabel" minWidth="-Infinity" prefHeight="17.0" />
                                 </children>
                                 <padding>
                                    <Insets right="120.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane prefHeight="150.0" prefWidth="330.0">
                    <content>
                      <AnchorPane prefHeight="147.0" prefWidth="315.0">
                           <children>
                              <Label layoutX="130.0" layoutY="6.0" text="Statistics:" />
                              <Label fx:id="HistoryAndStatistics" layoutX="21.0" layoutY="29.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
