<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.BruteForce.BruteForceController">
   <top>
      <BorderPane prefHeight="216.0" prefWidth="800.0">
         <left>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="159.0" prefWidth="476.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="401.0">
                     <children>
                        <Label minWidth="-Infinity" text="Current Code:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Label>
                        <Label fx:id="codeConfigurationLabel" minWidth="-Infinity" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutY="32.0">
                     <children>
                        <Button fx:id="resetCodeButton" mnemonicParsing="false" onAction="#resetCodeButton" text="reset code" />
                     </children>
                     <padding>
                        <Insets left="220.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="1.0" layoutY="74.0" prefHeight="26.0" prefWidth="467.0">
                     <children>
                        <Label text="Encrypt/Decrypt Messege">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="encryptedMessage" prefHeight="18.0" prefWidth="204.0" />
                        <VBox prefHeight="50.0" prefWidth="109.0">
                           <children>
                              <HBox prefHeight="61.0" prefWidth="489.0">
                                 <children>
                                    <HBox prefHeight="25.0" prefWidth="106.0">
                                       <children>
                                          <Button fx:id="ProcessButton" mnemonicParsing="false" onAction="#EncryptFullMessage" text="process" />
                                          <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearTextAndProcessNewMessage" prefHeight="25.0" prefWidth="48.0" text="clear" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="104.0">
                     <children>
                        <Label minWidth="-Infinity" prefHeight="32.0" prefWidth="134.0" text="Encrypt/Decrypt Result: " />
                        <Label fx:id="EncryptDecryptResultLabel" minWidth="-Infinity" prefHeight="17.0" />
                     </children>
                     <padding>
                        <Insets left="170.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </left>
         <right>
            <VBox prefHeight="201.0" prefWidth="312.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="29.0" prefWidth="259.0">
                     <children>
                        <Label text="Dictionary" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="13.0" prefWidth="259.0">
                     <children>
                        <Label text="Search">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="SearchField" onKeyReleased="#getWordsByPrefix" prefHeight="25.0" prefWidth="189.0" />
                     </children>
                  </HBox>
                  <ScrollPane prefHeight="132.0" prefWidth="170.0">
                    <content>
                        <ListView fx:id="DictionaryListViewField" onMouseClicked="#AddWordToEncryptTextField" prefHeight="130.0" prefWidth="186.0" />
                    </content>
                     <VBox.margin>
                        <Insets left="46.0" right="78.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <bottom>
            <HBox alignment="CENTER" prefHeight="19.0" prefWidth="796.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator maxWidth="1.7976931348623157E308" prefWidth="10000.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Separator>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </top>
   <left>
      <VBox prefHeight="134.0" prefWidth="270.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="283.0" spacing="10.0">
               <children>
                  <Label minWidth="-Infinity" text="Amount Of Agents" />
                  <Slider fx:id="SliderAgentsAmount" blockIncrement="1.0" majorTickUnit="1.0" max="0.0" min="1.0" minorTickCount="0" prefHeight="38.0" prefWidth="160.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="13.0" prefWidth="796.0" spacing="10.0">
               <children>
                  <Label text="Level">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets right="74.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="LevelComboBox" onAction="#selectLevelListener" prefHeight="25.0" prefWidth="118.0" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="796.0">
               <children>
                  <Label text="Mission SIze">
                     <padding>
                        <Insets right="45.0" />
                     </padding>
                  </Label>
                  <Spinner fx:id="SpinnerMissionSize" editable="true" prefHeight="25.0" prefWidth="91.0" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="270.0">
               <children>
                  <Label text="Amount Of Mission:" />
                  <Label fx:id="amountOfMissionLabel" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="58.0" prefWidth="426.0" spacing="10.0">
               <children>
                  <Label minWidth="-Infinity" text="Task Progress">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="progressPercentLabel" prefHeight="17.0" prefWidth="34.0" />
                  <ProgressBar fx:id="taskProgressBar" prefHeight="18.0" prefWidth="308.0" progress="0.0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="1.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="operationButtons" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startButton" layoutX="31.0" layoutY="105.0" mnemonicParsing="false" onAction="#decipherEncryptedMessage" prefHeight="25.0" prefWidth="50.0" text="Start" />
            <Button fx:id="stopButton" layoutX="80.0" layoutY="105.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Stop" />
            <Button fx:id="PauseButton" layoutX="31.0" layoutY="130.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Pause" />
            <Button fx:id="ResumeButton" layoutX="80.0" layoutY="130.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Resume" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <VBox prefHeight="259.0" prefWidth="371.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="371.0">
               <children>
                  <Label text="Candidates" />
               </children>
            </HBox>
            <TextArea fx:id="TextAreaCandidates" prefHeight="162.0" prefWidth="371.0" />
            <HBox prefHeight="32.0" prefWidth="371.0">
               <children>
                  <Button fx:id="clearCandidateButton" mnemonicParsing="false" onAction="#clearCandidate" text="Clear Candidates" />
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
